events{
    worker_connections 768;
}
http{
server {
    listen 8003;
    server_name www.aitools.com;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Assuming your Quark app is running on localhost port 5000
    }
}
}